name: Auto Approve and Auto Merge

on:
  pull_request:
    types: [opened, reopened, synchronize]

permissions:
  pull-requests: write
  contents: write

jobs:
  approve-and-merge:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'jconf'

    steps:
      - name: Auto approve PR
        uses: hmarr/auto-approve-action@v2.1.0
        with:
          github-token: ${{ secrets.BOT_PAT }}

      - name: Enable auto-merge
        run: gh pr merge "$PR_URL" --auto --merge
        env:
          GH_TOKEN: ${{ secrets.BOT_PAT }}
          PR_URL: ${{ github.event.pull_request.html_url }}
