name: Auto-approve and merge PRs

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  approve-and-merge:
    if: github.event.pull_request.head.ref == 'jconf'   # <-- only run if PR source is jconf
    runs-on: ubuntu-latest

    steps:
      - name: Auto approve pull request
        uses: hmarr/auto-approve-action@v2.1.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Auto merge pull request
        uses: "pascalgn/automerge-action@v0.15.4"
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          merge_method: squash  # or 'merge' or 'rebase' if you prefer
          commit_message: title
